.calculator {
  &__form {
    display: grid;
    text-align: center;
    background: #FFFFFF;
    box-shadow: 0px 2px 16px rgba(32, 108, 164, 0.16);
    border-radius: 8px;
    padding: 59px 100px 65px 100px;
  }
  &__total-price {
    color: $mainColor;
    font-family: Epilogue;
    font-weight: 600;
    font-size: 24px;
    line-height: 25px;
    span {
      display: inline-block;
      margin: 14px 12px;
    }
  }
}

.div10 .btn {
  height: 50px;
  width: 100%;
}

.custom-select {
  position: relative;
  text-align: left;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: #F9FAFC;
  border-radius: 10px;
  box-shadow: 0px 1px 3px rgba(5, 41, 83, 0.14);
}
.select-selected:hover {
  box-shadow: 4px 6px 10px rgba(0, 0, 0, 0.05);
}

.select-selected.select-arrow-active {
  border: 1px solid #C774EE;
  box-shadow: 4px 6px 10px rgba(0, 0, 0, 0.05);
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: url(../img/small-arrow--down.svg);
  top: 10px;
  right: 16px;
  // width: 0;
  // height: 0;
  // border: 6px solid transparent;
  // border-color: #111 transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  transform: rotate(180deg);
  top: 16px;
  right: 16px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #3A3A3A;
  padding: 12px 0px 11px 20px;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
  font-size: 18px;
  line-height: 150%;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: #F9FAFC;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
  padding: 16px;
  margin-top: 24px;
  border-radius: 10px;
  box-shadow: 4px 6px 10px rgba(0, 0, 0, 0.05);
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: #FEE5FF;
  color: #C774EE;
  border-radius: 10px;
  transition: all 0.2s ease-in-out;
}

/* --- quantity ---*/
.quantity {
  height: 50px;
  margin-right: 60px;
  width: 100%;
  text-align: center;
  background: #F9FAFC;
  box-shadow: 0px 1px 3px rgba(5, 41, 83, 0.14);
  border-radius: 10px;
  position: relative;
  .minus-btn {
    top: 0px;
    left: 0px;
    img {
      margin: 0 auto;
    }
  }
  .plus-btn {
    top: 0px;
    right: 0px;
    img {
      margin: 0 auto;
    }
  }
}

.quantity input {
  -webkit-appearance: none;
  border: none;
  text-align: center;
  width: 30%;
  height: 50px;
  font-size: 16px;
  color: #3A3A3A;
  background-color: inherit;
  font-weight: 300;
}

.minus-btn,
.plus-btn {
  width: 35%;
  height: 50px;
  background-color: inherit;
  border: none;
  cursor: pointer;
  position: absolute;
}

button:focus,
input:focus {
  outline: 0;
}

.fa {
  background-image: url(../img/calender.svg) no-repeat;
}

/* --- grid --- */
.parent {
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 36px 30px repeat(2, 50px) 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 6;
}

.div2 {
  grid-area: 2 / 1 / 3 / 6;
}

.div3 {
  grid-area: 3 / 1 / 4 / 2;
}

.div4 {
  grid-area: 3 / 2 / 4 / 3;
}

.div5 {
  grid-area: 3 / 3 / 4 / 4;
}

.div6 {
  grid-area: 3 / 4 / 4 / 5;
}

.div7 {
  grid-area: 3 / 5 / 4 / 6;
}

.div8 {
  grid-area: 4 / 1 / 5 / 3;
}

.div9 {
  grid-area: 4 / 3 / 5 / 5;
}

.div10 {
  grid-area: 4 / 5 / 5 / 6;
}

/* --- calendar datepicker ---*/